client2|client1|1485450602| me too
client2|client3|1485450602| me too
client2|client4|1485450602| me too
client2|client1|1485450620|IS DISCONNECTED
client2|client3|1485450620|IS DISCONNECTED
client2|client4|1485450620|IS DISCONNECTED
client1|client2|1485450613| hiiii
client1|client3|1485450622|IS DISCONNECTED
client1|client4|1485450622|IS DISCONNECTED
client3|client1|1485450588| i m here
client3|client2|1485450588| i m here
client3|client4|1485450588| i m here
client3|client4|1485450624|IS DISCONNECTED
client4|client1|1485450545| hii
client4|client2|1485450545| hii
client4|client3|1485450545| hii
client4|client1|1485450575| are u all there?
client4|client2|1485450575| are u all there?
client4|client3|1485450575| are u all there?
client3|client1|1485451117|wjffgebcghebgfvhyjc
client3|client2|1485451117|wjffgebcghebgfvhyjc
client3|client4|1485451117|wjffgebcghebgfvhyjc
client3|client5|1485451117|wjffgebcghebgfvhyjc
client3|client1|1485451119|IS DISCONNECTED
client3|client2|1485451119|IS DISCONNECTED
client3|client4|1485451119|IS DISCONNECTED
client3|client5|1485451119|IS DISCONNECTED
client2|client1|1485451093|kjcbjhvfbjhbvfhdbfhvj
client2|client3|1485451093|kjcbjhvfbjhbvfhdbfhvj
client2|client4|1485451093|kjcbjhvfbjhbvfhdbfhvj
client2|client5|1485451093|kjcbjhvfbjhbvfhdbfhvj
client2|client1|1485451122|IS DISCONNECTED
client2|client4|1485451122|IS DISCONNECTED
client2|client5|1485451122|IS DISCONNECTED
client1|client2|1485451081|hii everyone
client1|client3|1485451081|hii everyone
client1|client4|1485451081|hii everyone
client1|client5|1485451081|hii everyone
client1|client4|1485451123|IS DISCONNECTED
client1|client5|1485451123|IS DISCONNECTED
client4|client5|1485451125|IS DISCONNECTED
client5|client1|1485451105|khfvgejhybfgvjuehbvjhebvjhedb
client5|client2|1485451105|khfvgejhybfgvjuehbvjhebvjhedb
client5|client3|1485451105|khfvgejhybfgvjuehbvjhebvjhedb
client5|client4|1485451105|khfvgejhybfgvjuehbvjhebvjhedb
